html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #1A203A;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dashboard h1{
  color: white;
  font-size: 3rem;
  margin: 2rem;
  padding: 2rem;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.comparison .cards {
  display: grid;
  /* column-gap: 50px; */
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  /* height: calc(100% - 4rem); */
}

.indiv-perf-widget .cards {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  /* gap: 1rem; */
}

.indiv-perf-widget h2 {
  color: white;
  font-size: 2rem;
  margin: 1rem;
  padding: 1rem;
}

.indiv-perf-widget h3, .indiv-perf-widget p {
  color: white;
  font-size: 1.5rem;
  margin: 1rem;
  padding: 1rem;
}

.card {
  background-color: #262B49;
  border-radius: 1rem;
  padding-bottom: 0.5rem;
  margin: 1rem;
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card p {
  position: absolute;
  bottom: 0.75rem;
  left: 2rem;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.75);
}

.comparison-select {
  background-color: transparent;
  color: white;
  border: 1px solid #4A5568;
  padding: 1rem;  
  border-radius: 0.5rem;
  border: none;
  font-size: 1rem;
}

.comparison-select:focus {
  outline: none;
}